LEFT_BRACE=1
PLANE_TEXT=2
ESC=3
RIGHT_BRACE=4
RIGHT_BRACKET=5
LEFT_BRACKET=6
RIGHT_SQUARE_BRACKET=7
LEFT_SQUARE_BRACKET=8
DOT=9
EQUAL=10
DEQUAL=11
NOT_EQUAL=12
NOT=13
AND=14
DAND=15
OR=16
DOR=17
NEW_LINE=18
EACH=19
END=20
IF=21
ELSE=22
IN=23
GT=24
LT=25
GTE=26
LTE=27
COMMA=28
FLOAT=29
INT=30
STRING=31
BOOLEAN=32
ID=33
WS=34
'{'=1
'}'=4
')'=5
'('=6
']'=7
'['=8
'.'=9
'='=10
'=='=11
'!='=12
'!'=13
'&'=14
'&&'=15
'|'=16
'||'=17
'\n'=18
'each'=19
'/end'=20
'if'=21
'else'=22
'in'=23
'>'=24
'<'=25
'>='=26
'<='=27
','=28
